.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-main,
.btn-light,
.btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background-color: #ffbc00;
}

.btn-light {
  color: #333;
  background-color: #f4f4f4;
}

.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00;
}

.bg-main {
  background: #ffbc00;
  color: #fff;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #000;
}

.bg-medium {
  background: #ccc;
  color: #000;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  padding: 1rem 0;
}

.my-2 {
  padding: 2rem 0;
}

.my-3 {
  padding: 3rem 0;
}

.my-4 {
  padding: 4rem 0;
}

.ml {
  margin-left: 15px;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto;
}

#work-a {
  background-color: #ccc;
}

body.work {
  background-color: #ccc;
}

.grid-section {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  justify-content: center;
  gap: 50px;
}

.grid-section.projects {
  grid-template-columns: repeat(4, 250px);
}

.grid-section .card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  background-color: #f4f4f4;
  border-radius: 10px;
  padding: 15px 15px 25px;
  overflow: hidden;
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3);
}

.grid-section.projects .card {
  gap: 15px;
  padding: 15px;
  position: relative;
}

.grid-section.projects .card .badge {
  border-radius: 25px;
  padding: 5px 15px;
  font-weight: 600;
  font-size: 12px;
}

.grid-section .card img{
  border-radius: 5px;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.grid-section .card p{
  text-align: start;
  font-size: 18px;
}

.grid-section.projects .card p{
  height: 70px;
  margin-bottom: 15px;
}

.grid-section.projects .card p {
  font-size: 14px;
}

.grid-section .card .btn{
  padding: 5px 25px;
  border: 1px solid black;
  border-radius: 5px ;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 14px;
}

.grid-section .card .btn:hover{
  background-color: #ffbc00;
  /* color: #f4f4f4; */
  border-color: #ffbc00;
}

.grid-section .card i{
  margin-right: 10px;
}

.badge {
  border-radius: 25px;
  padding: 5px 15px;
  font-weight: 600;
}

.badge.green {
  background-color: #0dd90d47;
  color: #195519;
}

.badge.blue {
  background-color: #0081f259;
  color: #094173;
}

.badge.pink {
  background-color: #dfb1b94a;
  color: #bf6272;
}

.badge.orange {
  background-color: #ffa50124;
  color: #e39b16;
}

.badge.purple {
  background-color: #e809e82e;
  color: #7d007d;
}

.badge.black {
  background-color: #735f5f1c;
  color: black;
}

.badge.red {
  background-color: #ff000030;
  color: #c12222;
}

.badge.yellow {
  background-color: #f7f70236;
  color: #888802;
}



* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 200px;
  color: #fff;
  text-transform: uppercase;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}

#main-nav ul {
  display: flex;
}

#main-nav li {
  padding: 1rem 1.5rem;
}

#main-nav a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}

#main-nav a:hover {
  border-color: #ccc;
}

#main-nav a.current {
  border-color: #ffbc00;
}

#header-home {
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  position: relative;
  z-index: 1;
}

#header-home:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

#header-home .header-content {
  text-align: center;
  padding-top: 20%;
}

#header-home h1 {
  font-size: 4rem;
  line-height: 1.2;
  font-weight: 400;
}

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
  position: relative;
  z-index: 1;
}

#header-inner:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

#home-a .about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio';
  grid-gap: 1.2rem;
}

#home-a .bio-image {
  grid-area: bioimage;
  width: 300px;
}

#home-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem;
}

#home-a .bio h4 {
  font-size: 1.3rem;
  margin-top: 40px;
}

#home-b .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
}

#home-b .specials .fas,
#home-b .specials .fa-brands,
#home-b .specials .fa-regular {
  color: #ffbc00;
  padding-bottom: 0.4rem;
}

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
}

#home-c .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background: #ffbc00;
  color: #fff;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  line-height: 15px;
  padding: 1rem;
  transition: all 1s;
}

#home-c .process-icon {
  border-radius: 50%;
  background: #333;
  color: #fff;
  padding: 2rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  position: relative;
  transition: all 1s;
}

#home-c .process-icon:hover {
  background: #ffbc00;
  width: 90px;
  height: 90px;
  line-height: 90px;
}

#home-c .process-icon:hover .process-step {
  background: #333;
  color: #fff;
}

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email'
    'subject phone'
    'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}

#contact-a .text-fields .name-input {
  grid-area: name;
}

#contact-a .text-fields .subject-input {
  grid-area: subject;
}

#contact-a .text-fields .email-input {
  grid-area: email;
}

#contact-a .text-fields .phone-input {
  grid-area: phone;
}

#contact-a .text-fields .message-input {
  grid-area: message;
  height: 100px;
}

#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}

#contact-a button[type='submit'] {
  width: 50%;
}

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

#contact-c h1 {
  text-align: center;
  font-size: 4rem;
}

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
}

#main-footer a {
  color: #fff;
}

#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}

#main-footer .footer-content .social a .fab,
#main-footer .footer-content .social a .fa-brands {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
}

#main-footer .footer-content .social a .fab:hover,
#main-footer .footer-content .social a .fa-brands:hover {
  background: #ffbc00;
}

/* Tabs */
#tabs {
  max-width: 100%;
  margin: 2rem 0;
  overflow: hidden;
}

#tabs menu {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 0.25rem;
}

#tabs button {
  font: inherit;
  font-size: 0.85rem;
  background-color: #282f33;
  border: none;
  border-bottom-color: #ffbc00;
  color: #e0eff1;
  border-radius: 4px 4px 0 0;
  padding: 0.75rem 1rem;
  cursor: pointer;
  transition: all 0.2s ease-out;
  font-weight: 700;
  letter-spacing: 1.5px;
}

#tabs button:hover,
#tabs button.active {
  background-color: #ffbc00;
  color: #2d3942;
}

#tab-content {
  background-color: #2d3942;
  border-radius: 0 4px 4px 4px;
  padding: 50px 1rem;
}

#tab-content li {
  margin: 0.75rem 0;
}

/* Tabs */

@media (max-width: 1200px) {
  .grid-section {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    gap: 50px;
  }
  
  .grid-section.projects {
    grid-template-columns: repeat(3, 250px);
  }
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }

  #header-home .header-content {
    padding-top: 5rem;
  }

  .item::after {
    width: 0;
    height: 0;
  }

  .item:hover .item-image {
    transform: scale(1);
  }

  .item-text {
    display: none;
  }

  .item .mobile-btn-wrap {
    display: inline-block;
    position: absolute;
    bottom: 35px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  }

  .grid-section {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    justify-content: center;
    gap: 50px;
  }
  
  .grid-section.projects {
    grid-template-columns: repeat(2, 250px);
  }
}

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
  }

  #main-nav li {
    padding: 1rem;
  }

  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
  }

  #header-home .header-content {
    display: none;
  }

  #header-home::before {
    background-position: 20% 30%;
  }

  #header-inner {
    height: 10rem;
  }

  #home-b .specials,
  #home-c .process,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
  }

  .items {
    grid-gap: 20px;
    box-shadow: none;
  }

  .items .item {
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  }

  #home-a .about-info {
    grid-template-areas: 'bioimage'
      'bio';
  }

  #home-a .about-info img {
    width: 100%;
  }

  #home-a .bio h4 {
    margin-top: 0;
  }

  #home-b .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem;
  }

  #home-b .specials div:last-child {
    border: none;
    padding-bottom: 0;
  }

  #contact-a .text-fields {
    grid-template-areas: 'name'
      'subject'
      'email'
      'phone'
      'message';
  }

  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid;
  }

  #contact-b div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  #contact-c h1 {
    font-size: 2rem;
  }

  #main-footer {
    height: 7rem;
  }

  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }

  .grid-section {
    display: grid;
    grid-template-columns: repeat(1, 90%);
    justify-content: center;
    gap: 50px;
    margin-bottom: 100px;
  }
  
  .grid-section.projects {
    grid-template-columns: repeat(1, 90vw);
  }
}

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem;
  }
}

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem;
  }
}